{
    "environments": {
        "local": {
            "url"         : "http://127.0.0.1",
            "base_dir"    : "/pleasebuidthis",
            "database": {
                "host"     : "localhost",
                "username" : "root",
                "password" : "",
                "database" : "pleasebuildthis",
                "prefix"   : ""
            }
        },
        "staging": {
            "url"         : "http://pleasebuildthis-staging.herokuapp.com",
            "base_dir"    : "/",
            "database": {
                "host"     : "ENV::MYSQL_HOST",
                "username" : "ENV::MYSQL_USERNAME",
                "password" : "ENV::MYSQL_PASSWORD",
                "database" : "ENV::MYSQL_DATABASE",
                "prefix"   : ""
            }
        },
        "live": {
            "url"         : "http://pleasebuildthis.com",
            "base_dir"    : "/",
            "database": {
                "host"     : "ENV::MYSQL_HOST",
                "username" : "ENV::MYSQL_USERNAME",
                "password" : "ENV::MYSQL_PASSWORD",
                "database" : "ENV::MYSQL_DATABASE",
                "prefix"   : ""
            }
        }
    }
}
